config_version=5
[application]
config/name="ASTER — GT3 v5"
config/use_custom_user_dir=true
config/custom_user_dir_name="AsterGT-v5"
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.svg"
config/features=PackedStringArray("4.6", "Forward Plus")
[display]
window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1440
window/size/window_height_override=810
window/stretch/mode="canvas_items"
[rendering]
renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/default_filters/anisotropic_filtering_level=3
anti_aliasing/quality/msaa_3d=1
environment/defaults/default_clear_color=Color(0.42,0.6,0.7,1)
[physics]
common/physics_ticks_per_second=120
common/max_physics_steps_per_frame=16
3d/physics_engine="GodotPhysics3D"
[debug]
gdscript/warnings/untyped_declaration=0

